[connections]
#tower ip, mac address, label
default-connection=0

#tower connection
ip-0=192.168.1.15
mac-0=70:8B:CD:54:D8:2A
user-0=mugg
label-0=SWIFT GHOST

#janktank connection
ip-1=192.168.1.20
mac-1=
user-1=root
label-1=JANKTANK
