[connections]
#ip, mac address,user, label

#default connection displayed on script start
default-connection=0

#connection block example
ip-0=<your ip>
mac-0=<your mac>
user-0=<your username>
label-0=<label to display>

