[connections]
#ip, mac address,user, label

#default connection displayed on script start
default-connection=0

#connection block example
ip-0=0.0.0.0
mac-0=ad:ad:ad:ad
user-0=mugg
label-0=server

#connection block 2 example
ip-1=1.1.1.1
mac-1=b2:1b:aa:dd
user-1=mugg
label-1=SWIFT GHOST
